# HelthCareverVer1.1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bws/helthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/FragmentView/: BloodGlucoseFragment.java  DiagonosisBoardFragment.java  FavouriteFragment.java  FragmentWearable.java  HealthDashBoardFragment.java  HealthMoneteringFragment.java  HealthRecordFragment.java  HeartRateFragment.java  MusicFragment.java  TempretureFragment.java  VideoFragment.java  WeightFragment.java
app/src/main/java/adapter/: SideMenuAdapter.java  WearableAdapter.java
app/src/main/java/com/bws/helttcare/: BloodGlucoseActivity.java  BlueToothActivity.java  DevicesAdapter.java  DiagonosisBoardActivity.java  EndDrawerToggle.java  HealthMonetaringActivity.java  HealthRecordActivity.java  HeartRateActivity.java  HelthDashBoardActivity.java  HomeActivity.java  MainActivity.java  NavigationDrawerActivity.java  SplashActivityActivity.java  TempretureActivity.java  WeightActivity.java
app/src/main/res/layout/: activity_blood_glucose.xml  activity_blue_tooth.xml  activity_diagonosis_board.xml  activity_health_monetaring.xml  activity_health_record.xml  activity_heart_rate.xml  activity_helth_dash_board.xml  activity_home.xml  activity_listview.xml  activity_main.xml  activity_navigation_drawer.xml  activity_splash_activity.xml  activity_tempreture.xml  activity_weight.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  custom_navigationtoolbar.xml  footer_button.xml  fragment_blood_glucose.xml  fragment_diagonosis_board.xml  fragment_health_dashboard.xml  fragment_health_monetering.xml  fragment_health_record.xml  fragment_heart_rate.xml  fragment_tempreture.xml  fragment_wearable.xml  fragment_weight.xml  header_dashboard_tab.xml  header_diagonistic_board.xml  header_health_monetaring.xml  header_health_record_tab.xml  header_toolbar.xml  item_condition.xml  item_wearable.xml  nav_header_navigation_drawer.xml  test.xml
app/src/test/java/com/bws/helthcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
