apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "lims.aeml.bws.helthcare_ver_11"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    compile 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.3'
    //compile 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.12'

    compile 'me.riddhimanadib.bottom-nav-bar:bottom-nav-bar:1.0.1'
    compile "com.android.support:support-compat:26.0.0-beta1"*/


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:design:25.3.0'
    implementation 'com.android.support:support-vector-drawable:25.3.0'
    compile "com.android.support:support-compat:25.3.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    compile 'me.riddhimanadib.bottom-nav-bar:bottom-nav-bar:1.0.1'





    compile 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.3'

    compile 'com.github.zurche:plain-pie:v0.2.4'

    compile 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'

    compile 'com.nightonke:boommenu:2.1.1'

    compile 'fr.bmartel:jspeedtest:1.32.1'

    // compile 'com.android.support:recyclerview-v7:22.0.0'
    //compile 'com.afollestad:material-dialogs:0.9.6.0'
    //compile project (':library')
    compile 'io.palaima:smoothbluetooth:0.1.0'
    //compile 'com.afollestad:material-dialogs:0.4.6'

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}