<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bws.helttcare.HomeActivity">

    <Button
        android:id="@+id/btnDasboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dashboard" />

    <Button
        android:id="@+id/btnbloodGlucose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bloodGlucose" />

    <Button
        android:id="@+id/btnmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="main" />

    <Button
        android:id="@+id/btnheartrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="heart rate" />
<Button
        android:id="@+id/btnhealthmonetring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="health monetring" />

</LinearLayout>
