<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:background="@drawable/round_footer_button"
            android:orientation="vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_profile"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_nf_icon"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFC"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:textColor="@color/graydark"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_wearable_icon"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wearables"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:textColor="#bcc2d0"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_faq_icon"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:textColor="@color/graydark"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>